import { TrackedArray , TrackedMap  } from "ripple";
import { AppointMentSchedular } from "@/components/ui/appointment-schedular.ripple"

const AppointmentsData= [
    {
        id: "1",
        startTime: "5 AM",
        startDay: "Mon",
        endTime: "9 AM",
        endDay: "Mon",
        classes : "border-blue-700/10 bg-blue-400/20",
        text : [
            "5 AM",
            "Flight to Delhi",
            "Wake up early!"
        ]
    },
    {
        id: "2",
        startTime: "6 AM",
        startDay: "Tue",
        endTime: "10 AM",
        endDay: "Tue",
        classes : "border-purple-700/10 bg-purple-400/20",
        text : [
            "6 AM",
            "Back flight from Delhi",
            "Reach airport early!"
        ]
    }
]

export component Page({ }) {
    <div class="h-screen flex flex-col overflow-hidden">
        <AppointMentSchedular appointments={AppointmentsData} />
    </div>
}