

export component Page({ }) {

    const $days = [
    "",
    "Sun",
    "Mon",
    "Tue",
    "Wed",
    "Thu",
    "Fri",
    "Sat",
]

const $colClasses = {
    "" : "col-start-1",
    "Sun" : "col-start-2",
    "Mon" : "col-start-3",
    "Tue" : "col-start-4",
    "Wed" : "col-start-5",
    "Thu" : "col-start-6",
    "Fri" : "col-start-7",
    "Sat" : "col-start-8",
}

const $times = {
    "5 AM" : "row-start-2",
    "6 AM" : "row-start-3",
    "7 AM" : "row-start-4",
    "8 AM" : "row-start-5",
    "9 AM" : "row-start-6",
    "10 AM" : "row-start-7",
    "11 AM" : "row-start-8",
    "12 AM" : "row-start-9",
    "1 PM" : "row-start-10",
    "2 PM" : "row-start-11",
    "3 PM" : "row-start-12",
    "4 PM" : "row-start-13",
    "5 PM" : "row-start-14",
    "6 PM" : "row-start-15",
    "7 PM" : "row-start-16",
    "8 PM" : "row-start-17",
    "9 PM" : "row-start-18"
}

const getTimeBlock = (start: string, end: string) => {
    
    const diff = end.split(" ")[0] - start.split(" ")[0];
    if(diff == 4) {
        return 'row-span-4'
    }
    if(diff == 3) {
        return 'row-span-3'
    }
    if(diff == 1) {
        return 'row-span-2'
    }

    return 'row-span-1'
}

const $appointments= [
    {
        id: "1",
        startTime: "5 AM",
        startDay: "Mon",
        endTime: "9 AM",
        endDay: "Mon",
        classes : "border-blue-700/10 bg-blue-400/20"
    },
    {
        id: "2",
        startTime: "6 AM",
        startDay: "Tue",
        endTime: "10 AM",
        endDay: "Tue",
        classes : "border-purple-700/10 bg-purple-400/20"
    }
]

const $appointmentsData = {
    "1" : [
            "5 AM",
            "Flight to Delhi",
            "Wake up early!"
    ]
}

    <div class="flex flex-col">
        <div></div>
        <div class="m-4 flex-1 flex flex-col rounded-xl bg-gray-950/5 p-1 inset-ring inset-ring-gray-950/5">
            <div class="flex-1 flex flex-col outline outline-white/5 rounded-lg bg-white overflow-auto">
                <div class=" overflow-hidden">
                    <div class="max-h-96 overflow-scroll grid grid-cols-[70px_repeat(7,150px)] grid-rows-[auto_repeat(16,50px)]">
                        for(let day of $days) {
                            const $class = $colClasses[day]
                            <div $class={`sticky top-0 z-10 ${$colClasses[day]}  row-start-1 border-b border-gray-100 bg-white py-2 bg-clip-padding text-sm font-medium text-gray-900`}>
                                {day}
                            </div>
                        }
                        for (let time of Object.keys($times)){
                            <div $class={`sticky left-0 ${$colClasses[""]} ${$times[time]}  border-r border-b border-gray-100 bg-white p-1.5 text-right bg-clip-padding text-xs uppercase font-medium text-gray-400`}>
                                {time}
                            </div>
                            for(let day of $days.slice(1)) {
                                <div $class={`${$colClasses[day]} ${$times[time]} border-r border-b border-gray-100`}>
                                
                                </div>
                            }
                        }

                        for(let appointment of $appointments) {
                            console.log($appointmentsData[appointment.id])
                            const $id = appointment.id
                            <div $class={`${$colClasses[appointment.startDay]} ${$times[appointment.startTime]} ${getTimeBlock(appointment.startTime, appointment.endTime)} m-1 flex flex-col rounded-lg border${appointment.classes}  p-1 overflow-auto`}>
                               
                            </div>
                        }
                    </div>
                </div>
            </div>
        </div>
    </div>
    
   
}