export component Page({path, params, data }) {
	console.log("Setting",{ path, params, data})
	<div class="flex-1 flex flex-col items-center justify-center">
		<h1 class="text-3xl font-semibold">{"Setting"}</h1>
		<h2>{JSON.stringify({path, params, data})}</h2>
	</div>
}

export const metadata = {
	title: "Setting"
}

export component Loading(props){
	console.log(props)
	<h1 class="animate-pulse flex-1 flex items-center justify-center text-3xl">{"Loading Setting....."}</h1>
}

export const loader = () => {
	const data = { list: [1,2,3]};
	// const data = new Promise(setTimeout(() => Promise.resolve(), 3000))

	return data;
}