import { Link } from 'ripple-router-hash';

export component Page({ $children }) {
	<div class="min-h-screen flex flex-col bg-white ">
		<div class="flex gap-4 justify-end px-8 py-4 border-b-1 border-gray">
			<Link $to="/">
				{"Home"}
			</Link>
			<Link $to="/about">
				{"About"}
			</Link>
			<Link $to="/setting">
				{"Setting"}
			</Link>
		</div>
		<div class="flex-1 flex flex-col">
			<$children />
		</div>
	</div>
}


export component Loading(props){
	console.log(props)
	<h1 class="animate-pulse flex-1 flex items-center justify-center text-3xl">{"Loading....."}</h1>
}
