import { effect, untrack } from "ripple";
import { RouteContext } from "../context"

export component Link({ $children, $to, $class }) {

  const context = RouteContext.get(RouteContext);
  console.log(context);

	async function onClick(e) {
		e.preventDefault();
    if(!$to) return;
		window.location.hash = '#' + $to;
	}

  async function onMouseOver(e) {
    if(!$to) return;

  }

	<a $class={$class} $href={$to} onClick={onClick} onMouseOver={onMouseOver} ><$children /></a>

}


function getHashPath() {
  return window.location.hash.replace(/^#/, "") || "/";
}


export function useRoute() {
  let $currentRoute = getHashPath()
  return {
    $currentRoute,
    navigateTo : (to) => {
      window.location.hash = '#' + to;
    }
  }
}