import { effect, untrack, mount, createContext  } from 'ripple';
import { getHashPath, findRoute } from "@/lib/utils";
import { NotFound } from "@/components/not-found.ripple";
import { Loading } from "@/components/loading.ripple";
import routes from 'virtual:ripple-routes';
import { Route } from "./route.ripple";
import { RouteContext } from "./context";

export function createHashRouterApp({ target}) {
	console.log("App Routes: ", routes);
	mount(RouteApp, { target});
}

export component RouteApp() {
	let $currentPath = untrack(() => getHashPath());
	let $loading = true;
	let $newRoute = null;

	effect(() => {
		$loading = false;
		$newRoute = findRoute($currentPath, routes);
	});

	untrack(() => {
		RouteContext.set({ documentTitle: document.title });
	})

	effect(() => {
		
		const onPopState = () => {
			$currentPath = getHashPath();
		};
		window.addEventListener('hashchange', onPopState);

		return () => window.removeEventListener('hashchange', onPopState);
	});
	
	if($loading){
		<Loading />
	}
	else if (!$newRoute) {
		<NotFound />
	} 
	else {
		<Route $route={$newRoute} />
	}
}
