import { Link } from "@/components/Link.ripple";
import { Card, CardHeader, CardTitle, CardContent, CardDescription } from "@/components/ui/card.ripple"
import { projects } from "../projects";

export component Page(props) {
	const params = props.params;
	const $project = projects.find(p => p.id == params.id)
	<div class='flex flex-col gap-2'>
		<Card class="">
					<CardHeader class="pb-3">
						<div class="flex justify-between items-start">
							<CardTitle class="text-lg">{$project.name}</CardTitle>
						</div>
						<CardDescription class="mt-2">
							{$project.description}
						</CardDescription>
					</CardHeader>
				</Card>
	</div>
}