export component Page({path, params, data }) {
	console.log("About",{ path, params, data})
	<div class="flex-1 flex flex-col items-center justify-center">
		<h1 class="text-3xl font-semibold">{"About"}</h1>
		<h2>{JSON.stringify({path, params, data})}</h2>
	</div>
}


export const loader = async () => {
	const data = { list: [1,2,3]};
	await new Promise((resolve) => setTimeout(resolve, 1000))
	console.log("data loaded")
	return data;
}


export component Loading(props){
	console.log(props)
	<h1 class="animate-pulse flex-1 flex items-center justify-center text-3xl">{"Loading....."}</h1>
}