import { Button } from '@/components/ui/button.ripple';
import { Filter, Plus } from '@/components/icons';
import animation from "@/lib/animation";
import { track, effect } from "ripple";
import { useRouter } from "ripple-router-hash"
import { projects as PROJECTS } from "./projects";

export component Layout(props) {
    console.log("props", props)
    const { route } = useRouter();

    effect((e) => {
        console.log("mounted", e)
        return (params) => {
            console.log("unmounted", params)
        }
    })

    function getProjectName(){
        if(!@route?.params?.id) return "Projects";
        const projectId = @route?.params?.id;

        const project = PROJECTS.find(p => p.id == projectId);
        return project?.name ?? "Not found" ;
    }

	<div  {ref animation.slideInSlideOut()} class="flex-1 flex flex-col">
        <div class='border-b bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/60 px-6 py-4'>
            <div class='flex justify-between items-center '>
                <div>
                    <h2 class='text-2xl font-bold'>{getProjectName()}</h2>
                    <p class='text-muted-foreground'>{'Manage and track your project progress'}</p>
                </div>
                <div class='flex gap-2'>
                    <Button $variant='outline' size='sm'>
                        <Filter class='w-4 h-4 mr-2' />
                        {'Filter'}
                    </Button>
                    <Button>
                        <Plus class='w-4 h-4 mr-2' />
                        {'New Project'}
                    </Button>
                </div>
            </div>
        </div>
        <div class="px-4">
            <props.children />
        </div>
    </div>
}